<project name="monopoly" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>

  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="monopoly"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/monopoly.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="monopoly.driver.Driver"/>
            </manifest>
        </jar>
    </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="monopoly" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
           includes="monopoly/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

<target name="run" depends="jar">
        <java jar="${BUILD}/jar/monopoly.jar"  fork="true">
	<arg value="${inputFile}"/> <!-- Input filename. -->
	<arg value="${availableItemsFile}"/> <!-- Available items file. -->
	<arg value="${runningAverageWindowSize}"/> <!-- Window size for running average calculation. -->
	<arg value="${outputFile}"/> <!-- Output filename. -->
        </java>	
    </target>

</project>
